spring.application.name=eureka-register
server.port=1111
eureka.instance.hostname=peer1111

#注册服务器集群时，需设置为true;单机注册设置为false
eureka.client.register-with-eureka=true

#注册服务器集群时，需设置为true;单机注册设置为false
eureka.client.fetch-registry=true

#registry.leaseExpirationEnabled=true
#eureka.enableSelfPreservation=false

eureka.environment=yuan
eureka.server.enable-self-preservation=true

eureka.server.batch-replication=true

eureka.client.serviceUrl.defaultZone=http://peer1112:1112/eureka/,http://peer1113:1113/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10

#curl -X POST host:port/shutdown方式关闭服务
endpoints.shutdown.enabled=true

logging.config=classpath:logback.xml
logging.path=/Users/yuan/logs/eureka-server-1111